/*.icons-nav {
	.las {
		display: flex !important;
		align-items: center !important;
		font-size: 20px !important;
	}
	.lab {
		display: flex !important;
		align-items: center !important;
		font-size: 20px !important;
	}
}*/
.header-theme {
	.bg-primary {
		background-color: transparent !important;
	}
	.icons-t {
		.las {
			display: flex !important;
			align-items: center !important;
			font-size: 20px !important;
		}
		.lab {
			display: flex !important;
			align-items: center !important;
			font-size: 20px !important;
		}
	}

	.nav-link {
		color: $primary !important;
		font-weight: 600 !important;
		font-family: Arial, Helvetica, sans-serif !important;
		font-size: 15px !important;
	}
	.nav-link:hover {
		color: $second !important;
		transition: 0.5s;
	}

	//slide in menu

	.sidenav {
		height: 100%;
		width: 0;
		position: fixed;
		z-index: 1;
		top: 0;
		right: 0;
		background: radial-gradient(circle, #103252 0, #0f1f30 100%);
		overflow-x: hidden;
		transition: 0.5s;
		padding-top: 60px;
	}

	.sidenav a {
		padding: 8px 8px 8px 32px;
		text-decoration: none;
		font-size: 25px;
		color: white;
		display: block;
		transition: 0.3s;
	}

	.sidenav a:hover {
		color: #f1f1f1;
	}

	.sidenav .closebtn {
		position: absolute;
		top: 0;
		right: 25px;
		font-size: 43px;
		margin-left: 50px;
	}

	#main {
		transition: margin-left 0.5s;
		padding: 16px;
	}

	@media screen and (max-height: 450px) {
		.sidenav {
			padding-top: 15px;
		}
		.sidenav a {
			font-size: 18px;
		}
	}
	//blur
	.blur {
		filter: blur(5px);
		-webkit-filter: blur(5px);
		-moz-filter: blur(5px);
		-o-filter: blur(5px);
		-ms-filter: blur(5px);
	}
	#overlay {
		position: fixed;
		display: none;
		left: 0px;
		top: 0px;
		right: 0px;
		bottom: 0px;
		background: rgba(255, 255, 255, 0.8);
		z-index: 999;
	}

	.la-phone:before {
		margin-right: 5px;
	}
	.la-phone:before {
		margin-right: 5px;
	}
	.la-map-marker:before {
		margin-right: 5px;
	}
}
.menu-slide {
	a:hover {
		text-decoration: underline !important;
		transition: 0.5s !important;
	}
	.cor-logos {
		color: white;
	}
	.cor-logos:hover {
		color: #eee12c;
		transition: 0.5s;
	}
}
.show-not-menu {
	display: none !important;
}
.menu-logo-mobile {
	font-size: 20px;
    background-color: #fff;
    width: 35px;
    height: 35px;
    z-index: 9;
}
.posicao-fixa-unset {
	position: fixed;
}
.posicao-unset-fixa {
	position: unset;
}

@media (min-width: 768px) {
	.show-not-menu {
		display: block !important;
	}
	.menu-logo-mobile {
		font-size: 30px;
		position: unset;
		background-color: white;
		text-align: center;
	}
	
	.posicao-unset-fixa {
		position: fixed;
	}
}
.icons-header{
		background-repeat: no-repeat;
		background-size:contain;
		height:40px;
		width:40px;
		margin-left:10px;
		margin-right:10px;
		&:hover{
			filter: opacity(0.4);
		}
}


//404

.c-404{
	height:100vh; 
	background-color: #041F39;
	.ghost{
		height:70vh; 
		position:absolute; 
		top: 15vh; 
		right: 30vh;
		transform: translatey(0px);
		animation: float 6s ease-in-out infinite;
	}
	@keyframes float {
		0% {
			//box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
			transform: translatey(0px);
		}
		50% {
			//box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
			transform: translatey(-30px);
		}
		100% {
			//box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
			transform: translatey(0px);
		}
	}
	.text{
		position:absolute; 
		top: 30vh; 
		left: 35vh;
	}
	.btn-primary{
		color: black;
		background-color: #D9D9D9;
		border-color: #D9D9D9;
		border-radius: 20px;
		position: absolute;
		top: 60vh;
		left: 35vh;
		height: 45px;
		width: 150px;
		display: flex;
		justify-content: center;
		align-items: center;
		font-weight: 600;
		&:hover{
			color: black;
			background-color: #949494;
			border-color: #949494;
		}
	}
}
.menu-top{
	ul{
		gap:30px;
	}
}